-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           greek-script
version:        3.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  exposed-modules:
      Grammar.Greek.Script.Rounds
      Grammar.Greek.Script.Rounds.Accent
      Grammar.Greek.Script.Rounds.Breathing
      Grammar.Greek.Script.Rounds.Capitalization
      Grammar.Greek.Script.Rounds.ConsonantMarks
      Grammar.Greek.Script.Rounds.Final
      Grammar.Greek.Script.Rounds.LetterVowelConsonant
      Grammar.Greek.Script.Rounds.MarkGroups
      Grammar.Greek.Script.Rounds.MarkSplit
      Grammar.Greek.Script.Rounds.SymbolLetter
      Grammar.Greek.Script.Rounds.UnicodeSymbol
      Grammar.Greek.Script.Rounds.VocalicSyllable
      Grammar.Greek.Script.Rounds.WordPunctuationElision
      Grammar.Greek.Script.Serialize
      Grammar.Greek.Script.Stage
      Grammar.Greek.Script.Types
      Grammar.Greek.Script.Word
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      array
    , base
    , bytestring
    , cereal
    , containers
    , directory
    , either
    , extra
    , filepath
    , grammar
    , HUnit
    , lens
    , primary-type
    , random-fu
    , random-source
    , test-framework
    , test-framework-hunit
    , text
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  default-language: Haskell2010

executable greek-script-query
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      array
    , base
    , bytestring
    , cereal
    , containers
    , directory
    , either
    , extra
    , filepath
    , grammar
    , HUnit
    , lens
    , primary-type
    , random-fu
    , random-source
    , test-framework
    , test-framework-hunit
    , text
    , optparse-applicative
    , greek-script
  other-modules:
      ScriptQueries
  default-language: Haskell2010

test-suite greek-script-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      array
    , base
    , bytestring
    , cereal
    , containers
    , directory
    , either
    , extra
    , filepath
    , grammar
    , HUnit
    , lens
    , primary-type
    , random-fu
    , random-source
    , test-framework
    , test-framework-hunit
    , text
    , hspec
    , greek-script
  default-language: Haskell2010
