-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           prepare
version:        4.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Prepare
    Prepare.Decompose
    Prepare.Log
    Prepare.Perseus.Paths
    Prepare.Perseus.TeiEpidocHeaderModel
    Prepare.Perseus.TeiEpidocHeaderParser
    Prepare.Perseus.TeiEpidocModel
    Prepare.Perseus.TeiEpidocParser
    Prepare.Perseus.TeiEpidocParserCommon
    Prepare.Perseus.TeiEpidocUnify
    Prepare.Sblgnt.Model
    Prepare.Sblgnt.Parser
    Prepare.Sblgnt.Unify
    Prepare.Source.DecomposeWords
    Prepare.Source.Output
    Prepare.Tanach.HeaderModel
    Prepare.Tanach.HeaderParser
    Prepare.Tanach.IndexModel
    Prepare.Tanach.IndexParser
    Prepare.Tanach.Paths
    Prepare.Tanach.TanachModel
    Prepare.Tanach.TanachParser
    Prepare.Tanach.TeiHeaderModel
    Prepare.Tanach.TeiHeaderParser
    Prepare.Xml.Events
    Prepare.Xml.Parser
    Prepare.Xml.PositionTypes
  ghc-options: -Wall -fwarn-tabs -O2
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables
  build-depends:
    base,
    bytestring,
    cereal,
    conduit,
    conduit-combinators,
    conduit-extra,
    containers,
    directory,
    filepath,
    lens,
    megaparsec,
    primary-type,
    resourcet,
    split,
    text,
    xml-conduit,
    xml-types
  default-language: Haskell2010

executable prep
  hs-source-dirs:
    app
  main-is: Main.hs
  other-modules:
    Greek
    Hebrew
  default-language: Haskell2010
  ghc-options: -Wall -fwarn-tabs -O2
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables
  build-depends:
    base,
    bytestring,
    cereal,
    conduit,
    conduit-combinators,
    conduit-extra,
    containers,
    directory,
    filepath,
    lens,
    megaparsec,
    primary-type,
    resourcet,
    split,
    text,
    xml-conduit,
    xml-types,
    filemanip,
    prepare

test-suite prepare-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    test
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
    base,
    bytestring,
    cereal,
    conduit,
    conduit-combinators,
    conduit-extra,
    containers,
    directory,
    filepath,
    lens,
    megaparsec,
    primary-type,
    resourcet,
    split,
    text,
    xml-conduit,
    xml-types,
    hspec,
    HUnit,
    prepare,
    test-framework,
    test-framework-hunit
  default-language: Haskell2010
