Showing summary
29 headings

((),[]) 1287
((),[(HasInitialAspiration,VS_Vowel V_α)]) 9
((),[(HasInitialAspiration,VS_Vowel V_ε)]) 26
((),[(HasInitialAspiration,VS_Vowel V_η)]) 53
((),[(HasInitialAspiration,VS_Vowel V_ι)]) 6
((),[(HasInitialAspiration,VS_Vowel V_ο)]) 177
((),[(HasInitialAspiration,VS_Vowel V_υ)]) 60
((),[(HasInitialAspiration,VS_Vowel V_ω)]) 11
((),[(HasInitialAspiration,VS_Diphthong D_αι)]) 3
((),[(HasInitialAspiration,VS_Diphthong D_αυ)]) 1
((),[(HasInitialAspiration,VS_Diphthong D_ει)]) 4
((),[(HasInitialAspiration,VS_Diphthong D_ευ)]) 4
((),[(HasInitialAspiration,VS_Diphthong D_οι)]) 39
((),[(HasInitialAspiration,VS_Diphthong D_ου)]) 6
((),[(HasInitialAspiration,VS_Diphthong D_υι)]) 5
((),[(HasInitialAspiration,VS_ImproperDiphthong I_ω)]) 1
((),[(NoInitialAspiration,VS_Vowel V_α)]) 190
((),[(NoInitialAspiration,VS_Vowel V_ε)]) 366
((),[(NoInitialAspiration,VS_Vowel V_η)]) 39
((),[(NoInitialAspiration,VS_Vowel V_ι)]) 77
((),[(NoInitialAspiration,VS_Vowel V_ο)]) 19
((),[(NoInitialAspiration,VS_Vowel V_ω)]) 2
((),[(NoInitialAspiration,VS_Diphthong D_αι)]) 1
((),[(NoInitialAspiration,VS_Diphthong D_αυ)]) 136
((),[(NoInitialAspiration,VS_Diphthong D_ει)]) 148
((),[(NoInitialAspiration,VS_Diphthong D_ευ)]) 12
((),[(NoInitialAspiration,VS_Diphthong D_οι)]) 5
((),[(NoInitialAspiration,VS_Diphthong D_ου)]) 45
((),[(NoInitialAspiration,VS_ImproperDiphthong I_η)]) 2
