name: grammar
version: 0.1.0.0
synopsis: Ancient language grammars encoded in Haskell
description: Please see README.md
homepage: https://github.com/ancientlanguage/haskell-grammar#readme
author: Scott Fleischman
maintainer: scott-fleischman@users.noreply.github.com
copyright: 2016 Scott Fleischman
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Grammar.Around
    Grammar.CommonTypes
    Grammar.Greek.Script.Types
    Grammar.Greek.Script.UnicodeSymbol
    Grammar.Greek.Stages
    Grammar.Prepare
    Grammar.Serialize
  ghc-options: -Wall -fwarn-tabs -O2
  default-extensions:
    PatternSynonyms,
    ScopedTypeVariables,
    TypeOperators
  build-depends:
    base >= 4.9,
    bytestring >=0.10,
    text >=1.2,
    cereal >=0.5,
    lens >=4.14,
    either >=4.4,
    primary-type
  default-language: Haskell2010

executable verify
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    grammar,
    primary-type
  default-language: Haskell2010

test-suite grammar-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
    Around,
    Greek
  default-extensions:
    OverloadedStrings,
    TypeOperators
  build-depends:
    base,
    either,
    grammar,
    test-framework,
    test-framework-hunit,
    HUnit,
    hspec,
    text,
    primary-type
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/scott-fleischman/haskell-grammar
