([([],VS_Vowel V_α)],[]) 1463
  Sblgnt Matthew 1:7    Ῥοβοάμ, Ῥοβοὰμ δὲ ἐγέννησεν τὸν   Ἀβιά,      Ἀβιὰ δὲ ἐγέννησεν τὸν Ἀσάφ,           
  Sblgnt Matthew 1:7      Ῥοβοὰμ δὲ ἐγέννησεν τὸν Ἀβιά,   Ἀβιὰ       δὲ ἐγέννησεν τὸν Ἀσάφ, Ἀσὰφ           
([([],VS_Vowel V_α)],[CR_β]) 2
([([],VS_Vowel V_α)],[CR_θ]) 1
([([],VS_Vowel V_α)],[CR_κ]) 20
([([],VS_Vowel V_α)],[CR_λ]) 1
([([],VS_Vowel V_α)],[CR_μ]) 108
([([],VS_Vowel V_α)],[CR_ν]) 1501
Sblgnt Matthew 1:8       Ἰωράμ, Ἰωρὰμ δὲ ἐγέννησεν τὸν   Ὀζίαν,        Ὀζίας δὲ ἐγέννησεν τὸν Ἰωαθάμ,            
  Sblgnt Matthew 1:9         Ἀχάζ, Ἀχὰζ δὲ ἐγέννησεν τὸν   Ἑζεκίαν,      Ἑζεκίας δὲ ἐγέννησεν τὸν Μανασσῆ,         
  Sblgnt Matthew 1:10        Ἀμώς, Ἀμὼς δὲ ἐγέννησεν τὸν   Ἰωσίαν,       Ἰωσίας δὲ ἐγέννησεν τὸν Ἰεχονίαν          
  Sblgnt Matthew 1:11    Ἰωσίαν, Ἰωσίας δὲ ἐγέννησεν τὸν   Ἰεχονίαν      καὶ τοὺς ἀδελφοὺς αὐτοῦ ἐπὶ        
  Sblgnt Matthew 1:20  υἱὸς Δαυίδ, μὴ φοβηθῇς παραλαβεῖν   Μαρίαν        τὴν γυναῖκά σου, τὸ γὰρ                   
([([],VS_Vowel V_α)],[CR_ρ B_Smooth]) 5
  Sblgnt 2Corinthians 6:15 τίς δὲ συμφώνησις Χριστοῦ πρὸς   Βελιάρ,   ἢ τίς μερὶς πιστῷ μετὰ            
([([],VS_Vowel V_α)],[CR_σ]) 942
  Sblgnt Matthew 1:9       Ἰωρὰμ δὲ ἐγέννησεν τὸν Ὀζίαν,   Ὀζίας         δὲ ἐγέννησεν τὸν Ἰωαθάμ, Ἰωαθὰμ       
  Sblgnt Matthew 1:10     Ἀχὰζ δὲ ἐγέννησεν τὸν Ἑζεκίαν,   Ἑζεκίας       δὲ ἐγέννησεν τὸν Μανασσῆ, Μανασσῆς    
  Sblgnt Matthew 1:11      Ἀμὼς δὲ ἐγέννησεν τὸν Ἰωσίαν,   Ἰωσίας        δὲ ἐγέννησεν τὸν Ἰεχονίαν καὶ         
  Sblgnt Matthew 1:12  Μετὰ δὲ τὴν μετοικεσίαν Βαβυλῶνος   Ἰεχονίας      ἐγέννησεν τὸν Σαλαθιήλ, Σαλαθιὴλ δὲ   
  Sblgnt Matthew 1:16      ἐγέννησεν τὸν Ἰωσὴφ τὸν ἄνδρα   Μαρίας,       ἐξ ἧς ἐγεννήθη Ἰησοῦς ὁ             
  Sblgnt Matthew 1:18 ἦν. μνηστευθείσης τῆς μητρὸς αὐτοῦ   Μαρίας        τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν            
  Sblgnt Matthew 2:1    Ἰησοῦ γεννηθέντος ἐν Βηθλέεμ τῆς   Ἰουδαίας      ἐν ἡμέραις Ἡρῴδου τοῦ βασιλέως,    
([([],VS_Vowel V_ε)],[CR_μ]) 8
([([],VS_Vowel V_ε)],[CR_σ]) 5
  Sblgnt Matthew 1:5 Σαλμών, Σαλμὼν δὲ ἐγέννησεν τὸν   Βόες       ἐκ τῆς Ῥαχάβ, Βόες δὲ                 
  Sblgnt Matthew 1:5          τὸν Βόες ἐκ τῆς Ῥαχάβ,   Βόες       δὲ ἐγέννησεν τὸν Ἰωβὴδ ἐκ     
([([],VS_Vowel V_η)],[CR_λ]) 91
([([],VS_Vowel V_η)],[CR_ρ B_Smooth]) 2
  Sblgnt Luke 3:28      τοῦ Κωσὰμ τοῦ Ἐλμαδὰμ τοῦ   Ἢρ    τοῦ Ἰησοῦ τοῦ Ἐλιέζερ τοῦ 

##resume at line 275

        
    