From final syllable

(([],VS_Vowel V_α)],[]) 1463
  Sblgnt Matthew 1:7    Ῥοβοάμ, Ῥοβοὰμ δὲ ἐγέννησεν τὸν   Ἀβιά,      Ἀβιὰ δὲ ἐγέννησεν τὸν Ἀσάφ,           
  Sblgnt Matthew 1:7      Ῥοβοὰμ δὲ ἐγέννησεν τὸν Ἀβιά,   Ἀβιὰ       δὲ ἐγέννησεν τὸν Ἀσάφ, Ἀσὰφ           
([([],VS_Vowel V_α)],[CR_β]) 2
([([],VS_Vowel V_α)],[CR_θ]) 1
([([],VS_Vowel V_α)],[CR_κ]) 20
([([],VS_Vowel V_α)],[CR_λ]) 1
([([],VS_Vowel V_α)],[CR_μ]) 108
([([],VS_Vowel V_α)],[CR_ν]) 1501
Sblgnt Matthew 1:8       Ἰωράμ, Ἰωρὰμ δὲ ἐγέννησεν τὸν   Ὀζίαν,        Ὀζίας δὲ ἐγέννησεν τὸν Ἰωαθάμ,            
  Sblgnt Matthew 1:9         Ἀχάζ, Ἀχὰζ δὲ ἐγέννησεν τὸν   Ἑζεκίαν,      Ἑζεκίας δὲ ἐγέννησεν τὸν Μανασσῆ,         
  Sblgnt Matthew 1:10        Ἀμώς, Ἀμὼς δὲ ἐγέννησεν τὸν   Ἰωσίαν,       Ἰωσίας δὲ ἐγέννησεν τὸν Ἰεχονίαν          
  Sblgnt Matthew 1:11    Ἰωσίαν, Ἰωσίας δὲ ἐγέννησεν τὸν   Ἰεχονίαν      καὶ τοὺς ἀδελφοὺς αὐτοῦ ἐπὶ        
  Sblgnt Matthew 1:20  υἱὸς Δαυίδ, μὴ φοβηθῇς παραλαβεῖν   Μαρίαν        τὴν γυναῖκά σου, τὸ γὰρ                   
([([],VS_Vowel V_α)],[CR_ρ B_Smooth]) 5
  Sblgnt 2Corinthians 6:15 τίς δὲ συμφώνησις Χριστοῦ πρὸς   Βελιάρ,   ἢ τίς μερὶς πιστῷ μετὰ            
([([],VS_Vowel V_α)],[CR_σ]) 942
  Sblgnt Matthew 1:9       Ἰωρὰμ δὲ ἐγέννησεν τὸν Ὀζίαν,   Ὀζίας         δὲ ἐγέννησεν τὸν Ἰωαθάμ, Ἰωαθὰμ       
  Sblgnt Matthew 1:10     Ἀχὰζ δὲ ἐγέννησεν τὸν Ἑζεκίαν,   Ἑζεκίας       δὲ ἐγέννησεν τὸν Μανασσῆ, Μανασσῆς    
  Sblgnt Matthew 1:11      Ἀμὼς δὲ ἐγέννησεν τὸν Ἰωσίαν,   Ἰωσίας        δὲ ἐγέννησεν τὸν Ἰεχονίαν καὶ         
  Sblgnt Matthew 1:12  Μετὰ δὲ τὴν μετοικεσίαν Βαβυλῶνος   Ἰεχονίας      ἐγέννησεν τὸν Σαλαθιήλ, Σαλαθιὴλ δὲ   
  Sblgnt Matthew 1:16      ἐγέννησεν τὸν Ἰωσὴφ τὸν ἄνδρα   Μαρίας,       ἐξ ἧς ἐγεννήθη Ἰησοῦς ὁ             
  Sblgnt Matthew 1:18 ἦν. μνηστευθείσης τῆς μητρὸς αὐτοῦ   Μαρίας        τῷ Ἰωσήφ, πρὶν ἢ συνελθεῖν            
  Sblgnt Matthew 2:1    Ἰησοῦ γεννηθέντος ἐν Βηθλέεμ τῆς   Ἰουδαίας      ἐν ἡμέραις Ἡρῴδου τοῦ βασιλέως,    
([([],VS_Vowel V_ε)],[CR_μ]) 8
([([],VS_Vowel V_ε)],[CR_σ]) 5
  Sblgnt Matthew 1:5 Σαλμών, Σαλμὼν δὲ ἐγέννησεν τὸν   Βόες       ἐκ τῆς Ῥαχάβ, Βόες δὲ                 
  Sblgnt Matthew 1:5          τὸν Βόες ἐκ τῆς Ῥαχάβ,   Βόες       δὲ ἐγέννησεν τὸν Ἰωβὴδ ἐκ     
([([],VS_Vowel V_η)],[CR_λ]) 91
([([],VS_Vowel V_η)],[CR_ρ B_Smooth]) 2
  Sblgnt Luke 3:28      τοῦ Κωσὰμ τοῦ Ἐλμαδὰμ τοῦ   Ἢρ    τοῦ Ἰησοῦ τοῦ Ἐλιέζερ τοῦ 
([([],VS_Vowel V_ι)],[]) 23
  Sblgnt Mark 15:34            ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ·   Ἐλωῒ      ἐλωῒ λεμὰ σαβαχθάνι; ὅ ἐστιν            
  Sblgnt Mark 15:34               ὁ Ἰησοῦς φωνῇ μεγάλῃ· Ἐλωῒ   ἐλωῒ      λεμὰ σαβαχθάνι; ὅ ἐστιν μεθερμηνευόμενον
([([],VS_Vowel V_ι)],[CR_ν]) 5
([([],VS_Vowel V_ο)],[CR_ψ]) 1
([([],VS_Vowel V_ω)],[CR_β]) 1
([([],VS_Vowel V_ω)],[CR_θ]) 5
([([],VS_Vowel V_ω)],[CR_ν]) 769
  Sblgnt Matthew 2:2          ἐστιν ὁ τεχθεὶς βασιλεὺς τῶν   Ἰουδαίων;     εἴδομεν γὰρ αὐτοῦ τὸν ἀστέρα     
  Sblgnt Matthew 3:7            αὐτῶν. Ἰδὼν δὲ πολλοὺς τῶν   Φαρισαίων     καὶ Σαδδουκαίων ἐρχομένους ἐπὶ τὸ
  Sblgnt Matthew 3:7          δὲ πολλοὺς τῶν Φαρισαίων καὶ   Σαδδουκαίων   ἐρχομένους ἐπὶ τὸ βάπτισμα αὐτοῦ 
  Sblgnt Matthew 5:20 δικαιοσύνη πλεῖον τῶν γραμματέων καὶ   Φαρισαίων,    οὐ μὴ εἰσέλθητε εἰς τὴν          
([([],VS_Diphthong D_ου)],[CR_δ]) 13
  Sblgnt Matthew 1:13       Ζοροβαβέλ, Ζοροβαβὲλ δὲ ἐγέννησεν τὸν   Ἀβιούδ,   Ἀβιοὺδ δὲ ἐγέννησεν τὸν Ἐλιακίμ,      
  Sblgnt Matthew 1:13          Ζοροβαβὲλ δὲ ἐγέννησεν τὸν Ἀβιούδ,   Ἀβιοὺδ    δὲ ἐγέννησεν τὸν Ἐλιακίμ, Ἐλιακὶμ     
  Sblgnt Matthew 1:14                 Ἀχίμ, Ἀχὶμ δὲ ἐγέννησεν τὸν   Ἐλιούδ,   Ἐλιοὺδ δὲ ἐγέννησεν τὸν Ἐλεάζαρ,      
  Sblgnt Matthew 1:15               Ἀχὶμ δὲ ἐγέννησεν τὸν Ἐλιούδ,   Ἐλιοὺδ    δὲ ἐγέννησεν τὸν Ἐλεάζαρ, Ἐλεάζαρ     
([([],VS_Diphthong D_ου)],[CR_λ]) 9
([([],VS_Diphthong D_ου)],[CR_μ]) 17
([([],VS_Diphthong D_ου)],[CR_σ]) 188
  Sblgnt Matthew 22:34 Φαρισαῖοι ἀκούσαντες ὅτι ἐφίμωσεν τοὺς   Σαδδουκαίους   συνήχθησαν ἐπὶ τὸ αὐτό. καὶ            
([([],VS_Diphthong D_υι)],[]) 5
([([],VS_Diphthong D_υι)],[CR_δ]) 59
([([],VS_Diphthong D_υι)],[CR_ν]) 2
([([],VS_Diphthong D_υι)],[CR_σ]) 1
([([],VS_ImproperDiphthong I_α)],[]) 491
  Sblgnt Matthew 4:23                Καὶ περιῆγεν ἐν ὅλῃ τῇ   Γαλιλαίᾳ,   διδάσκων ἐν ταῖς συναγωγαῖς αὐτῶν       
([([CR_β],VS_Vowel V_α)],[]) 7
  Sblgnt Acts 11:30         πρὸς τοὺς πρεσβυτέρους διὰ χειρὸς   Βαρναβᾶ   καὶ Σαύλου. Κατ’ ἐκεῖνον δὲ        
  Sblgnt Acts 15:12                 πᾶν τὸ πλῆθος, καὶ ἤκουον   Βαρναβᾶ   καὶ Παύλου ἐξηγουμένων ὅσα ἐποίησεν
  Sblgnt Galatians 2:1       πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ   Βαρναβᾶ   συμπαραλαβὼν καὶ Τίτον· ἀνέβην δὲ  
  Sblgnt Colossians 4:10            μου, καὶ Μᾶρκος ὁ ἀνεψιὸς   Βαρναβᾶ   (περὶ οὗ ἐλάβετε ἐντολάς, ἐὰν      
([([CR_β],VS_Vowel V_α)],[CR_ν]) 10
Sblgnt Acts 11:22        Ἰερουσαλὴμ περὶ αὐτῶν, καὶ ἐξαπέστειλαν   Βαρναβᾶν    ἕως Ἀντιοχείας· ὃς παραγενόμενος καὶ      
  Sblgnt Acts 13:2                     ἅγιον· Ἀφορίσατε δή μοι τὸν   Βαρναβᾶν    καὶ Σαῦλον εἰς τὸ ἔργον                   
  Sblgnt Acts 13:7      Παύλῳ, ἀνδρὶ συνετῷ. οὗτος προσκαλεσάμενος   Βαρναβᾶν    καὶ Σαῦλον ἐπεζήτησεν ἀκοῦσαι τὸν         
  Sblgnt Acts 13:50                     διωγμὸν ἐπὶ τὸν Παῦλον καὶ   Βαρναβᾶν,   καὶ ἐξέβαλον αὐτοὺς ἀπὸ τῶν               
  Sblgnt Acts 14:12                       πρὸς ἡμᾶς ἐκάλουν τε τὸν   Βαρναβᾶν    Δία, τὸν δὲ Παῦλον Ἑρμῆν,                 
  Sblgnt Acts 15:2             αὐτοὺς ἔταξαν ἀναβαίνειν Παῦλον καὶ   Βαρναβᾶν    καί τινας ἄλλους ἐξ αὐτῶν                 
  Sblgnt Acts 15:36                     δέ τινας ἡμέρας εἶπεν πρὸς   Βαρναβᾶν    Παῦλος· Ἐπιστρέψαντες δὴ ἐπισκεψώμεθα τοὺς
  Sblgnt Acts 15:39                     αὐτοὺς ἀπ’ ἀλλήλων, τόν τε   Βαρναβᾶν    παραλαβόντα τὸν Μᾶρκον ἐκπλεῦσαι εἰς     
([([CR_β],VS_Vowel V_ε)],[CR_λ]) 8
([([CR_β],VS_Vowel V_ε)],[CR_τ]) 9
([([CR_β],VS_Vowel V_ε)],[CR_ρ B_Smooth]) 1
([([CR_β],VS_Vowel V_η)],[CR_δ]) 2
([([CR_β],VS_Vowel V_η)],[CR_λ]) 1
([([CR_β],VS_Vowel V_ι)],[CR_ν]) 1
([([CR_β],VS_Vowel V_ο)],[CR_ν]) 73
  Sblgnt Matthew 4:21        ἐκεῖθεν εἶδεν ἄλλους δύο ἀδελφούς,   Ἰάκωβον   τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην    
  Sblgnt Matthew 17:1                   ὁ Ἰησοῦς τὸν Πέτρον καὶ   Ἰάκωβον   καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ,   
([([CR_β],VS_Vowel V_ο)],[CR_σ]) 31
Sblgnt Matthew 10:2                 καὶ Ἀνδρέας ὁ ἀδελφὸς αὐτοῦ,   Ἰάκωβος   ὁ τοῦ Ζεβεδαίου καὶ Ἰωάννης      
  Sblgnt Matthew 10:3                Θωμᾶς καὶ Μαθθαῖος ὁ τελώνης,   Ἰάκωβος   ὁ τοῦ Ἁλφαίου καὶ Θαδδαῖος,      
  Sblgnt Matthew 13:55                 Μαριὰμ καὶ οἱ ἀδελφοὶ αὐτοῦ   Ἰάκωβος   καὶ Ἰωσὴφ καὶ Σίμων καὶ          
  Sblgnt Matthew 26:5                          ἐν τῇ ἑορτῇ, ἵνα μὴ   θόρυβος   γένηται ἐν τῷ λαῷ. Τοῦ           
  Sblgnt Matthew 27:24                ὅτι οὐδὲν ὠφελεῖ ἀλλὰ μᾶλλον   θόρυβος   γίνεται λαβὼν ὕδωρ ἀπενίψατο τὰς 
  Sblgnt Mark 10:35    ἡμέρας ἀναστήσεται. Καὶ προσπορεύονται αὐτῷ   Ἰάκωβος   καὶ Ἰωάννης οἱ υἱοὶ Ζεβεδαίου    
  Sblgnt Mark 13:3                     αὐτὸν κατ’ ἰδίαν Πέτρος καὶ   Ἰάκωβος   καὶ Ἰωάννης καὶ Ἀνδρέας· Εἰπὸν 
([([CR_β],VS_Diphthong D_ου)],[]) 38
  Sblgnt Matthew 27:56            Μαγδαληνὴ καὶ Μαρία ἡ τοῦ   Ἰακώβου    καὶ Ἰωσὴφ μήτηρ καὶ ἡ                  
  Sblgnt Mark 1:29          οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ   Ἰακώβου    καὶ Ἰωάννου. ἡ δὲ πενθερὰ              
  Sblgnt Mark 3:17              καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ   Ἰακώβου    (καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανηργές,
  Sblgnt Mark 5:37          Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν   Ἰακώβου.   καὶ ἔρχονται εἰς τὸν οἶκον             
  Sblgnt Mark 6:3               υἱὸς τῆς Μαρίας καὶ ἀδελφὸς   Ἰακώβου    καὶ Ἰωσῆτος καὶ Ἰούδα καὶ              
  Sblgnt Mark 10:41         οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ   Ἰακώβου    καὶ Ἰωάννου. καὶ προσκαλεσάμενος αὐτοὺς
([([CR_β],VS_Diphthong D_ου)],[CR_λ]) 7
([([CR_β],VS_ImproperDiphthong I_α)],[]) 6
([([CR_β,CR_β],VS_Vowel V_α)],[]) 3
([([CR_β],VS_ImproperDiphthong I_ω)],[]) 12
  Sblgnt Acts 12:17              τῆς φυλακῆς, εἶπέν τε· Ἀπαγγείλατε   Ἰακώβῳ    καὶ τοῖς ἀδελφοῖς ταῦτα. καὶ           
  Sblgnt 1Corinthians 15:7        τινὲς δὲ ἐκοιμήθησαν· ἔπειτα ὤφθη   Ἰακώβῳ,   εἶτα τοῖς ἀποστόλοις πᾶσιν· ἔσχατον    
([([CR_β,CR_β],VS_Vowel V_α)],[CR_ν]) 11
([([CR_β,CR_β],VS_Vowel V_ι)],[]) 15
([([CR_β,CR_β],VS_Vowel V_α)],[CR_σ]) 2

