Showing summary with all results
HasCrasis 142
  Sblgnt Matthew 2:8                       δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως   κἀγὼ       ἐλθὼν προσκυνήσω αὐτῷ. οἱ δὲ                  
  Sblgnt Matthew 5:23                         δῶρόν σου ἐπὶ τὸ θυσιαστήριον   κἀκεῖ      μνησθῇς ὅτι ὁ ἀδελφός σου                     
  Sblgnt Matthew 10:11                             τίς ἐν αὐτῇ ἄξιός ἐστιν·   κἀκεῖ      μείνατε ἕως ἂν ἐξέλθητε. εἰσερχόμενοι         
  Sblgnt Matthew 10:32               ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω   κἀγὼ       ἐν αὐτῷ ἔμπροσθεν τοῦ πατρός                  
  Sblgnt Matthew 10:33                 με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι   κἀγὼ       αὐτὸν ἔμπροσθεν τοῦ πατρός μου                
  Sblgnt Matthew 11:28               πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι,   κἀγὼ       ἀναπαύσω ὑμᾶς. ἄρατε τὸν ζυγόν                
  Sblgnt Matthew 15:18                   στόματος ἐκ τῆς καρδίας ἐξέρχεται,   κἀκεῖνα    κοινοῖ τὸν ἄνθρωπον. ἐκ γὰρ                   
  Sblgnt Matthew 16:18                              μου ὁ ἐν τοῖς οὐρανοῖς·   κἀγὼ       δέ σοι λέγω ὅτι σὺ                            
  Sblgnt Matthew 18:33                        ἐλεῆσαι τὸν σύνδουλόν σου, ὡς   κἀγὼ       σὲ ἠλέησα; καὶ ὀργισθεὶς ὁ                    
  Sblgnt Matthew 21:21                          τὸ τῆς συκῆς ποιήσετε, ἀλλὰ   κἂν        τῷ ὄρει τούτῳ εἴπητε· Ἄρθητι                  
  Sblgnt Matthew 21:24                    Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς   κἀγὼ       λόγον ἕνα, ὃν ἐὰν εἴπητέ                      
  Sblgnt Matthew 21:24                               ἕνα, ὃν ἐὰν εἴπητέ μοι   κἀγὼ       ὑμῖν ἐρῶ ἐν ποίᾳ ἐξουσίᾳ                      
  Sblgnt Matthew 23:23                       τὴν πίστιν· ταῦτα ἔδει ποιῆσαι   κἀκεῖνα    μὴ ἀφιέναι. ὁδηγοὶ τυφλοί, οἱ                 
  Sblgnt Matthew 26:15                          εἶπεν· Τί θέλετέ μοι δοῦναι   κἀγὼ       ὑμῖν παραδώσω αὐτόν; οἱ δὲ                    
  Sblgnt Matthew 26:35                             με. λέγει αὐτῷ ὁ Πέτρος·   Κἂν        δέῃ με σὺν σοὶ ἀποθανεῖν,                     
  Sblgnt Matthew 27:57              ἦλθεν ἄνθρωπος πλούσιος ἀπὸ Ἁριμαθαίας,   τοὔνομα    Ἰωσήφ, ὃς καὶ αὐτὸς ἐμαθητεύθη                
  Sblgnt Matthew 28:10                     ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν,   κἀκεῖ      με ὄψονται. Πορευομένων δὲ αὐτῶν              
  Sblgnt Mark 1:35                             καὶ ἀπῆλθεν εἰς ἔρημον τόπον   κἀκεῖ      προσηύχετο. καὶ κατεδίωξεν αὐτὸν Σίμων        
  Sblgnt Mark 5:28                                ἔλεγεν γὰρ ὅτι Ἐὰν ἅψωμαι   κἂν        τῶν ἱματίων αὐτοῦ σωθήσομαι. καὶ              
  Sblgnt Mark 6:56                    ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα   κἂν        τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ               
  Sblgnt Mark 9:30                              ἐξελθεῖν εἰ μὴ ἐν προσευχῇ.   Κἀκεῖθεν   ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας,   
  Sblgnt Mark 12:4                     ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον·   κἀκεῖνον   ἐκεφαλίωσαν καὶ ἠτίμασαν. καὶ ἄλλον           
  Sblgnt Mark 12:5                      καὶ ἠτίμασαν. καὶ ἄλλον ἀπέστειλεν·   κἀκεῖνον   ἀπέκτειναν, καὶ πολλοὺς ἄλλους, οὓς           
  Sblgnt Luke 1:3                       ὑπηρέται γενόμενοι τοῦ λόγου, ἔδοξε   κἀμοὶ      παρηκολουθηκότι ἄνωθεν πᾶσιν ἀκριβῶς καθεξῆς  
  Sblgnt Luke 11:7                                 οὐκ ἔχω ὃ παραθήσω αὐτῷ·   κἀκεῖνος   ἔσωθεν ἀποκριθεὶς εἴπῃ· Μή μοι                
  Sblgnt Luke 11:9                         ἐγερθεὶς δώσει αὐτῷ ὅσων χρῄζει.   Κἀγὼ       ὑμῖν λέγω, αἰτεῖτε, καὶ δοθήσεται             
  Sblgnt Luke 11:42                             θεοῦ· ταῦτα δὲ ἔδει ποιῆσαι   κἀκεῖνα    μὴ παρεῖναι. οὐαὶ ὑμῖν τοῖς                   
  Sblgnt Luke 11:53             εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.   Κἀκεῖθεν   ἐξελθόντος αὐτοῦ ἤρξαντο οἱ γραμματεῖς        
  Sblgnt Luke 12:38                  αὐτοὺς καὶ παρελθὼν διακονήσει αὐτοῖς.   κἂν        ἐν τῇ δευτέρᾳ κἂν ἐν                          
  Sblgnt Luke 12:38                               αὐτοῖς. κἂν ἐν τῇ δευτέρᾳ   κἂν        ἐν τῇ τρίτῃ φυλακῇ ἔλθῃ                       
  Sblgnt Luke 13:9                              περὶ αὐτὴν καὶ βάλω κόπρια·   κἂν        μὲν ποιήσῃ καρπὸν εἰς τὸ                      
  Sblgnt Luke 19:23                           μου τὸ ἀργύριον ἐπὶ τράπεζαν;   κἀγὼ       ἐλθὼν σὺν τόκῳ ἂν αὐτὸ                        
  Sblgnt Luke 20:3                          εἶπεν πρὸς αὐτούς· Ἐρωτήσω ὑμᾶς   κἀγὼ       λόγον, καὶ εἴπατέ μοι· Τὸ                     
  Sblgnt Luke 20:11                             ἕτερον πέμψαι δοῦλον· οἱ δὲ   κἀκεῖνον   δείραντες καὶ ἀτιμάσαντες ἐξαπέστειλαν κενόν. 
  Sblgnt Luke 22:12                              μετὰ τῶν μαθητῶν μου φάγω;   κἀκεῖνος   ὑμῖν δείξει ἀνάγαιον μέγα ἐστρωμένον·         
  Sblgnt Luke 22:29                            ἐμοῦ ἐν τοῖς πειρασμοῖς μου·   κἀγὼ       διατίθεμαι ὑμῖν, καθὼς διέθετό μοι            
  Sblgnt John 1:31                              γέγονεν, ὅτι πρῶτός μου ἦν·   κἀγὼ       οὐκ ᾔδειν αὐτόν, ἀλλ’ ἵνα                     
  Sblgnt John 1:33                          οὐρανοῦ, καὶ ἔμεινεν ἐπ’ αὐτόν·   κἀγὼ       οὐκ ᾔδειν αὐτόν, ἀλλ’ ὁ                       
  Sblgnt John 1:34                             ὁ βαπτίζων ἐν πνεύματι ἁγίῳ·   κἀγὼ       ἑώρακα, καὶ μεμαρτύρηκα ὅτι οὗτός             
  Sblgnt John 5:17                             πατήρ μου ἕως ἄρτι ἐργάζεται   κἀγὼ       ἐργάζομαι. διὰ τοῦτο οὖν μᾶλλον               
  Sblgnt John 6:44                                ὁ πέμψας με ἑλκύσῃ αὐτόν,   κἀγὼ       ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ                   
  Sblgnt John 6:54                               τὸ αἷμα ἔχει ζωὴν αἰώνιον,   κἀγὼ       ἀναστήσω αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ.               
  Sblgnt John 6:56                                    τὸ αἷμα ἐν ἐμοὶ μένει   κἀγὼ       ἐν αὐτῷ. καθὼς ἀπέστειλέν με                  
  Sblgnt John 6:57                                ἀπέστειλέν με ὁ ζῶν πατὴρ   κἀγὼ       ζῶ διὰ τὸν πατέρα, καὶ                        
  Sblgnt John 6:57                                  πατέρα, καὶ ὁ τρώγων με   κἀκεῖνος   ζήσει δι’ ἐμέ. οὗτός ἐστιν                    
  Sblgnt John 7:28                             διδάσκων ὁ Ἰησοῦς καὶ λέγων·   Κἀμὲ       οἴδατε καὶ οἴδατε πόθεν εἰμί·                 
  Sblgnt John 7:29                               αὐτόν, ὅτι παρ’ αὐτοῦ εἰμι   κἀκεῖνός   με ἀπέστειλεν. ἐζήτουν οὖν αὐτὸν              
  Sblgnt John 8:14                        ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς·   Κἂν        ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἀληθής              
  Sblgnt John 8:26                                ὁ πέμψας με ἀληθής ἐστιν,   κἀγὼ       ἃ ἤκουσα παρ’ αὐτοῦ ταῦτα                     
  Sblgnt John 8:55                                αὐτόν, ἐγὼ δὲ οἶδα αὐτόν·   κἂν        εἴπω ὅτι οὐκ οἶδα αὐτόν,                      
  Sblgnt John 10:15                               καθὼς γινώσκει με ὁ πατὴρ   κἀγὼ       γινώσκω τὸν πατέρα, καὶ τὴν                   
  Sblgnt John 10:16                              ἔστιν ἐκ τῆς αὐλῆς ταύτης·   κἀκεῖνα    δεῖ με ἀγαγεῖν, καὶ τῆς                       
  Sblgnt John 10:27                            ἐμὰ τῆς φωνῆς μου ἀκούουσιν,   κἀγὼ       γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι,           
  Sblgnt John 10:28                     γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι,   κἀγὼ       δίδωμι αὐτοῖς ζωὴν αἰώνιον, καὶ               
  Sblgnt John 10:38                              πιστεύετέ μοι· εἰ δὲ ποιῶ,   κἂν        ἐμοὶ μὴ πιστεύητε τοῖς ἔργοις                 
  Sblgnt John 10:38                                     ὅτι ἐν ἐμοὶ ὁ πατὴρ   κἀγὼ       ἐν τῷ πατρί. ἐζήτουν οὖν                      
  Sblgnt John 11:25                                 ζωή· ὁ πιστεύων εἰς ἐμὲ   κἂν        ἀποθάνῃ ζήσεται, καὶ πᾶς ὁ                    
  Sblgnt John 11:54                     ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν,   κἀκεῖ      ἔμεινεν μετὰ τῶν μαθητῶν. Ἦν                  
  Sblgnt John 12:32                     τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω·   κἀγὼ       ἐὰν ὑψωθῶ ἐκ τῆς γῆς,                         
  Sblgnt John 14:12                                      τὰ ἔργα ἃ ἐγὼ ποιῶ   κἀκεῖνος   ποιήσει, καὶ μείζονα τούτων ποιήσει,          
  Sblgnt John 14:16                          τὰς ἐντολὰς τὰς ἐμὰς τηρήσετε·   κἀγὼ       ἐρωτήσω τὸν πατέρα καὶ ἄλλον                  
  Sblgnt John 14:20                                   μου καὶ ὑμεῖς ἐν ἐμοὶ   κἀγὼ       ἐν ὑμῖν. ὁ ἔχων τὰς                           
  Sblgnt John 14:21                        ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου,   κἀγὼ       ἀγαπήσω αὐτὸν καὶ ἐμφανίσω αὐτῷ               
  Sblgnt John 15:4                          λελάληκα ὑμῖν· μείνατε ἐν ἐμοί,   κἀγὼ       ἐν ὑμῖν. καθὼς τὸ κλῆμα                       
  Sblgnt John 15:5                                 κλήματα. ὁ μένων ἐν ἐμοὶ   κἀγὼ       ἐν αὐτῷ οὗτος φέρει καρπὸν                    
  Sblgnt John 15:9                               καθὼς ἠγάπησέν με ὁ πατήρ,   κἀγὼ       ὑμᾶς ἠγάπησα, μείνατε ἐν τῇ                   
  Sblgnt John 16:32                         σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια   κἀμὲ       μόνον ἀφῆτε· καὶ οὐκ εἰμὶ                     
  Sblgnt John 17:6                                  ἐκ τοῦ κόσμου. σοὶ ἦσαν   κἀμοὶ      αὐτοὺς ἔδωκας, καὶ τὸν λόγον                  
  Sblgnt John 17:11                                αὐτοὶ ἐν τῷ κόσμῳ εἰσίν,   κἀγὼ       πρὸς σὲ ἔρχομαι. πάτερ ἅγιε,                  
  Sblgnt John 17:18                          ἐμὲ ἀπέστειλας εἰς τὸν κόσμον,   κἀγὼ       ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον·              
  Sblgnt John 17:21                                καθὼς σύ, πάτερ, ἐν ἐμοὶ   κἀγὼ       ἐν σοί, ἵνα καὶ αὐτοὶ                         
  Sblgnt John 17:22                           πιστεύῃ ὅτι σύ με ἀπέστειλας.   κἀγὼ       τὴν δόξαν ἣν δέδωκάς μοι                      
  Sblgnt John 17:24                                  θέλω ἵνα ὅπου εἰμὶ ἐγὼ   κἀκεῖνοι   ὦσιν μετ’ ἐμοῦ, ἵνα θεωρῶσιν                  
  Sblgnt John 17:26                                 ἠγάπησάς με ἐν αὐτοῖς ᾖ   κἀγὼ       ἐν αὐτοῖς. Ταῦτα εἰπὼν Ἰησοῦς                 
  Sblgnt John 20:15                              εἰπέ μοι ποῦ ἔθηκας αὐτόν,   κἀγὼ       αὐτὸν ἀρῶ. λέγει αὐτῇ Ἰησοῦς·                 
  Sblgnt John 20:21                            καθὼς ἀπέσταλκέν με ὁ πατήρ,   κἀγὼ       πέμπω ὑμᾶς. καὶ τοῦτο εἰπὼν                   
  Sblgnt Acts 5:15                      καὶ κραβάττων, ἵνα ἐρχομένου Πέτρου   κἂν        ἡ σκιὰ ἐπισκιάσῃ τινὶ αὐτῶν.                  
  Sblgnt Acts 5:37                           καὶ ἀπέστησε λαὸν ὀπίσω αὐτοῦ·   κἀκεῖνος   ἀπώλετο καὶ πάντες ὅσοι ἐπείθοντο             
  Sblgnt Acts 7:4                         γῆς Χαλδαίων κατῴκησεν ἐν Χαρράν.   κἀκεῖθεν   μετὰ τὸ ἀποθανεῖν τὸν πατέρα                  
  Sblgnt Acts 8:19                   προσήνεγκεν αὐτοῖς χρήματα λέγων· Δότε   κἀμοὶ      τὴν ἐξουσίαν ταύτην ἵνα ᾧ                     
  Sblgnt Acts 10:28              Ἰουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι ἀλλοφύλῳ·   κἀμοὶ      ὁ θεὸς ἔδειξεν μηδένα κοινὸν                  
  Sblgnt Acts 13:21                        κριτὰς ἕως Σαμουὴλ τοῦ προφήτου.   κἀκεῖθεν   ᾐτήσαντο βασιλέα, καὶ ἔδωκεν αὐτοῖς           
  Sblgnt Acts 14:7                            καὶ Δέρβην καὶ τὴν περίχωρον,   κἀκεῖ      εὐαγγελιζόμενοι ἦσαν. Καί τις ἀνὴρ            
  Sblgnt Acts 14:26                      τὸν λόγον κατέβησαν εἰς Ἀττάλειαν,   κἀκεῖθεν   ἀπέπλευσαν εἰς Ἀντιόχειαν, ὅθεν ἦσαν          
  Sblgnt Acts 15:11                       πιστεύομεν σωθῆναι καθ’ ὃν τρόπον   κἀκεῖνοι.  Ἐσίγησεν δὲ πᾶν τὸ πλῆθος,                    
  Sblgnt Acts 16:12                              δὲ ἐπιούσῃ εἰς Νέαν Πόλιν,   κἀκεῖθεν   εἰς Φιλίππους, ἥτις ἐστὶν πρώτη               
  Sblgnt Acts 17:13                                 ὁ λόγος τοῦ θεοῦ, ἦλθον   κἀκεῖ      σαλεύοντες καὶ ταράσσοντες τοὺς ὄχλους.       
  Sblgnt Acts 18:19                        εὐχήν. κατήντησαν δὲ εἰς Ἔφεσον,   κἀκείνους  κατέλιπεν αὐτοῦ, αὐτὸς δὲ εἰσελθὼν            
  Sblgnt Acts 20:15                ἀναλαβόντες αὐτὸν ἤλθομεν εἰς Μιτυλήνην,   κἀκεῖθεν   ἀποπλεύσαντες τῇ ἐπιούσῃ κατηντήσαμεν ἄντικρυς
  Sblgnt Acts 21:1                                   δὲ ἑξῆς εἰς τὴν Ῥόδον,   κἀκεῖθεν   εἰς Πάταρα· καὶ εὑρόντες πλοῖον               
  Sblgnt Acts 22:10                       με· Ἀναστὰς πορεύου εἰς Δαμασκόν,   κἀκεῖ      σοι λαληθήσεται περὶ πάντων ὧν                
  Sblgnt Acts 22:13                     εἶπέν μοι· Σαοὺλ ἀδελφέ, ἀνάβλεψον·   κἀγὼ       αὐτῇ τῇ ὥρᾳ ἀνέβλεψα εἰς                      
  Sblgnt Acts 22:19                   παραδέξονταί σου μαρτυρίαν περὶ ἐμοῦ.   κἀγὼ       εἶπον· Κύριε, αὐτοὶ ἐπίστανται ὅτι            
  Sblgnt Acts 25:20                   εἰ βούλοιτο πορεύεσθαι εἰς Ἱεροσόλυμα   κἀκεῖ      κρίνεσθαι περὶ τούτων. τοῦ δὲ                 
  Sblgnt Acts 27:4                τοὺς φίλους πορευθέντι ἐπιμελείας τυχεῖν.   κἀκεῖθεν   ἀναχθέντες ὑπεπλεύσαμεν τὴν Κύπρον διὰ        
  Sblgnt Acts 27:6                          κατήλθομεν εἰς Μύρα τῆς Λυκίας.   κἀκεῖ      εὑρὼν ὁ ἑκατοντάρχης πλοῖον Ἀλεξανδρῖνον      
  Sblgnt Acts 28:15                            οὕτως εἰς τὴν Ῥώμην ἤλθαμεν.   κἀκεῖθεν   οἱ ἀδελφοὶ ἀκούσαντες τὰ περὶ                 
  Sblgnt Romans 3:7                                 τὴν δόξαν αὐτοῦ, τί ἔτι   κἀγὼ       ὡς ἁμαρτωλὸς κρίνομαι, καὶ μὴ                 
  Sblgnt Romans 11:3             ἀπέκτειναν, τὰ θυσιαστήριά σου κατέσκαψαν,   κἀγὼ       ὑπελείφθην μόνος, καὶ ζητοῦσιν τὴν            
  Sblgnt Romans 11:23                     χρηστότητι, ἐπεὶ καὶ σὺ ἐκκοπήσῃ.   κἀκεῖνοι   δέ, ἐὰν μὴ ἐπιμένωσι τῇ                       
  Sblgnt 1Corinthians 2:1                   Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.   Κἀγὼ       ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον               
  Sblgnt 1Corinthians 2:3           Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον·   κἀγὼ       ἐν ἀσθενείᾳ καὶ ἐν φόβῳ                       
  Sblgnt 1Corinthians 3:1                     ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.   Κἀγώ,      ἀδελφοί, οὐκ ἠδυνήθην λαλῆσαι ὑμῖν            
  Sblgnt 1Corinthians 7:8                      καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς   κἀγώ·      εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν,         
  Sblgnt 1Corinthians 7:40                         τὴν ἐμὴν γνώμην, δοκῶ δὲ   κἀγὼ       πνεῦμα θεοῦ ἔχειν. Περὶ δὲ                    
  Sblgnt 1Corinthians 10:6               εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς   κἀκεῖνοι   ἐπεθύμησαν. μηδὲ εἰδωλολάτραι γίνεσθε, καθώς  
  Sblgnt 1Corinthians 10:33                     τῇ ἐκκλησίᾳ τοῦ θεοῦ, καθὼς   κἀγὼ       πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν                  
  Sblgnt 1Corinthians 11:1              σωθῶσιν. μιμηταί μου γίνεσθε, καθὼς   κἀγὼ       Χριστοῦ. Ἐπαινῶ δὲ ὑμᾶς ὅτι                   
  Sblgnt 1Corinthians 15:8                 πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη   κἀμοί.     ἐγὼ γάρ εἰμι ὁ ἐλάχιστος                      
  Sblgnt 1Corinthians 16:4                               ἐὰν δὲ ἄξιον ᾖ τοῦ   κἀμὲ       πορεύεσθαι, σὺν ἐμοὶ πορεύσονται. Ἐλεύσομαι   
  Sblgnt 1Corinthians 16:10                   γὰρ ἔργον κυρίου ἐργάζεται ὡς   κἀγώ·      μή τις οὖν αὐτὸν ἐξουθενήσῃ.                  
  Sblgnt 2Corinthians 2:7                          ἡ ὑπὸ τῶν πλειόνων, ὥστε   τοὐναντίον μᾶλλον ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι,       
  Sblgnt 2Corinthians 2:10                         ἐστε. ᾧ δέ τι χαρίζεσθε,   κἀγώ·      καὶ γὰρ ἐγὼ ὃ κεχάρισμαι,                     
  Sblgnt 2Corinthians 6:17                κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε·   κἀγὼ       εἰσδέξομαι ὑμᾶς· καὶ ἔσομαι ὑμῖν              
  Sblgnt 2Corinthians 11:16                             εἶναι— εἰ δὲ μή γε,   κἂν        ὡς ἄφρονα δέξασθέ με, ἵνα                     
  Sblgnt 2Corinthians 11:16                       ὡς ἄφρονα δέξασθέ με, ἵνα   κἀγὼ       μικρόν τι καυχήσωμαι· ὃ λαλῶ                  
  Sblgnt 2Corinthians 11:18               ἐπεὶ πολλοὶ καυχῶνται κατὰ σάρκα,   κἀγὼ       καυχήσομαι. ἡδέως γὰρ ἀνέχεσθε τῶν            
  Sblgnt 2Corinthians 11:21                  τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ   κἀγώ.      Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν;        
  Sblgnt 2Corinthians 11:22                λέγω, τολμῶ κἀγώ. Ἑβραῖοί εἰσιν;   κἀγώ.      Ἰσραηλῖταί εἰσιν; κἀγώ. σπέρμα Ἀβραάμ         
  Sblgnt 2Corinthians 11:22          Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν;   κἀγώ.      σπέρμα Ἀβραάμ εἰσιν; κἀγώ. διάκονοι           
  Sblgnt 2Corinthians 11:22               εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν;   κἀγώ.      διάκονοι Χριστοῦ εἰσιν; παραφρονῶν λαλῶ,      
  Sblgnt 2Corinthians 12:20                       οὐχ οἵους θέλω εὕρω ὑμᾶς,   κἀγὼ       εὑρεθῶ ὑμῖν οἷον οὐ θέλετε,                   
  Sblgnt Galatians 2:7                οἱ δοκοῦντες οὐδὲν προσανέθεντο, ἀλλὰ   τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον         
  Sblgnt Galatians 4:12                           ὑμᾶς. Γίνεσθε ὡς ἐγώ, ὅτι   κἀγὼ       ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν.               
  Sblgnt Galatians 6:14                       δι’ οὗ ἐμοὶ κόσμος ἐσταύρωται   κἀγὼ       κόσμῳ. οὔτε γὰρ περιτομή τί                   
  Sblgnt Ephesians 1:15                          τῆς δόξης αὐτοῦ. Διὰ τοῦτο   κἀγώ,      ἀκούσας τὴν καθ’ ὑμᾶς πίστιν                  
  Sblgnt Philippians 2:19                  Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα   κἀγὼ       εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν.                    
  Sblgnt Philippians 2:28                    ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε   κἀγὼ       ἀλυπότερος ὦ. προσδέχεσθε οὖν αὐτὸν           
  Sblgnt 1Thessalonians 3:5                   ἐγένετο καὶ οἴδατε. διὰ τοῦτο   κἀγὼ       μηκέτι στέγων ἔπεμψα εἰς τὸ                   
  Sblgnt 2Timothy 2:12      ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα,   κἀκεῖνος   ἀρνήσεται ἡμᾶς· εἰ ἀπιστοῦμεν, ἐκεῖνος        
  Sblgnt Hebrews 4:2                   καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ   κἀκεῖνοι,  ἀλλ’ οὐκ ὠφέλησεν ὁ λόγος                     
  Sblgnt Hebrews 8:9                           ἐνέμειναν ἐν τῇ διαθήκῃ μου,   κἀγὼ       ἠμέλησα αὐτῶν, λέγει κύριος. ὅτι              
  Sblgnt Hebrews 12:20                    οὐκ ἔφερον γὰρ τὸ διαστελλόμενον·   Κἂν        θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται·       
  Sblgnt James 2:18                               ἐρεῖ τις· Σὺ πίστιν ἔχεις   κἀγὼ       ἔργα ἔχω. δεῖξόν μοι τὴν                      
  Sblgnt James 2:18                             πίστιν σου χωρὶς τῶν ἔργων,   κἀγώ       σοι δείξω ἐκ τῶν ἔργων                        
  Sblgnt James 5:15                              καὶ ἐγερεῖ αὐτὸν ὁ κύριος·   κἂν        ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ.        
  Sblgnt 1Peter 3:9                        κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας   τοὐναντίον δὲ εὐλογοῦντες, ὅτι εἰς τοῦτο                 
  Sblgnt Revelation 2:6                           τὰ ἔργα τῶν Νικολαϊτῶν, ἃ   κἀγὼ       μισῶ. ὁ ἔχων οὖς ἀκουσάτω                     
  Sblgnt Revelation 2:28                  σκεύη τὰ κεραμικὰ συντρίβεται, ὡς   κἀγὼ       εἴληφα παρὰ τοῦ πατρός μου,                   
  Sblgnt Revelation 3:10                        τὸν λόγον τῆς ὑπομονῆς μου,   κἀγώ       σε τηρήσω ἐκ τῆς ὥρας                         
  Sblgnt Revelation 3:21                                ἐν τῷ θρόνῳ μου, ὡς   κἀγὼ       ἐνίκησα καὶ ἐκάθισα μετὰ τοῦ                  
  Sblgnt Revelation 22:8                 τῆς προφητείας τοῦ βιβλίου τούτου.   Κἀγὼ       Ἰωάννης ὁ ἀκούων καὶ βλέπων                   

