Showing summary with all results
HasCrasis 142
  Sblgnt Matthew 2:8                       δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως   κἀγὼ       δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως               
  Sblgnt Matthew 5:23                         δῶρόν σου ἐπὶ τὸ θυσιαστήριον   κἀκεῖ      δῶρόν σου ἐπὶ τὸ θυσιαστήριον                  
  Sblgnt Matthew 10:11                             τίς ἐν αὐτῇ ἄξιός ἐστιν·   κἀκεῖ      τίς ἐν αὐτῇ ἄξιός ἐστιν·                       
  Sblgnt Matthew 10:32               ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω   κἀγὼ       ἐμοὶ ἔμπροσθεν τῶν ἀνθρώπων, ὁμολογήσω         
  Sblgnt Matthew 10:33                 με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι   κἀγὼ       με ἔμπροσθεν τῶν ἀνθρώπων, ἀρνήσομαι           
  Sblgnt Matthew 11:28               πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι,   κἀγὼ       πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι,         
  Sblgnt Matthew 15:18                   στόματος ἐκ τῆς καρδίας ἐξέρχεται,   κἀκεῖνα    στόματος ἐκ τῆς καρδίας ἐξέρχεται,             
  Sblgnt Matthew 16:18                              μου ὁ ἐν τοῖς οὐρανοῖς·   κἀγὼ       μου ὁ ἐν τοῖς οὐρανοῖς·                        
  Sblgnt Matthew 18:33                        ἐλεῆσαι τὸν σύνδουλόν σου, ὡς   κἀγὼ       ἐλεῆσαι τὸν σύνδουλόν σου, ὡς                  
  Sblgnt Matthew 21:21                          τὸ τῆς συκῆς ποιήσετε, ἀλλὰ   κἂν        τὸ τῆς συκῆς ποιήσετε, ἀλλὰ                    
  Sblgnt Matthew 21:24                    Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς   κἀγὼ       Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς              
  Sblgnt Matthew 21:24                               ἕνα, ὃν ἐὰν εἴπητέ μοι   κἀγὼ       ἕνα, ὃν ἐὰν εἴπητέ μοι                         
  Sblgnt Matthew 23:23                       τὴν πίστιν· ταῦτα ἔδει ποιῆσαι   κἀκεῖνα    τὴν πίστιν· ταῦτα ἔδει ποιῆσαι                 
  Sblgnt Matthew 26:15                          εἶπεν· Τί θέλετέ μοι δοῦναι   κἀγὼ       εἶπεν· Τί θέλετέ μοι δοῦναι                    
  Sblgnt Matthew 26:35                             με. λέγει αὐτῷ ὁ Πέτρος·   Κἂν        με. λέγει αὐτῷ ὁ Πέτρος·                       
  Sblgnt Matthew 27:57              ἦλθεν ἄνθρωπος πλούσιος ἀπὸ Ἁριμαθαίας,   τοὔνομα    ἦλθεν ἄνθρωπος πλούσιος ἀπὸ Ἁριμαθαίας,        
  Sblgnt Matthew 28:10                     ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν,   κἀκεῖ      ἵνα ἀπέλθωσιν εἰς τὴν Γαλιλαίαν,               
  Sblgnt Mark 1:35                             καὶ ἀπῆλθεν εἰς ἔρημον τόπον   κἀκεῖ      καὶ ἀπῆλθεν εἰς ἔρημον τόπον                   
  Sblgnt Mark 5:28                                ἔλεγεν γὰρ ὅτι Ἐὰν ἅψωμαι   κἂν        ἔλεγεν γὰρ ὅτι Ἐὰν ἅψωμαι                      
  Sblgnt Mark 6:56                    ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα   κἂν        ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα          
  Sblgnt Mark 9:30                              ἐξελθεῖν εἰ μὴ ἐν προσευχῇ.   Κἀκεῖθεν   ἐξελθεῖν εἰ μὴ ἐν προσευχῇ.                    
  Sblgnt Mark 12:4                     ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον·   κἀκεῖνον   ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον·           
  Sblgnt Mark 12:5                      καὶ ἠτίμασαν. καὶ ἄλλον ἀπέστειλεν·   κἀκεῖνον   καὶ ἠτίμασαν. καὶ ἄλλον ἀπέστειλεν·            
  Sblgnt Luke 1:3                       ὑπηρέται γενόμενοι τοῦ λόγου, ἔδοξε   κἀμοὶ      ὑπηρέται γενόμενοι τοῦ λόγου, ἔδοξε            
  Sblgnt Luke 11:7                                 οὐκ ἔχω ὃ παραθήσω αὐτῷ·   κἀκεῖνος   οὐκ ἔχω ὃ παραθήσω αὐτῷ·                       
  Sblgnt Luke 11:9                         ἐγερθεὶς δώσει αὐτῷ ὅσων χρῄζει.   Κἀγὼ       ἐγερθεὶς δώσει αὐτῷ ὅσων χρῄζει.               
  Sblgnt Luke 11:42                             θεοῦ· ταῦτα δὲ ἔδει ποιῆσαι   κἀκεῖνα    θεοῦ· ταῦτα δὲ ἔδει ποιῆσαι                    
  Sblgnt Luke 11:53             εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.   Κἀκεῖθεν   εἰσήλθατε καὶ τοὺς εἰσερχομένους ἐκωλύσατε.    
  Sblgnt Luke 12:38                  αὐτοὺς καὶ παρελθὼν διακονήσει αὐτοῖς.   κἂν        αὐτοὺς καὶ παρελθὼν διακονήσει αὐτοῖς.         
  Sblgnt Luke 12:38                               αὐτοῖς. κἂν ἐν τῇ δευτέρᾳ   κἂν        αὐτοῖς. κἂν ἐν τῇ δευτέρᾳ                      
  Sblgnt Luke 13:9                              περὶ αὐτὴν καὶ βάλω κόπρια·   κἂν        περὶ αὐτὴν καὶ βάλω κόπρια·                    
  Sblgnt Luke 19:23                           μου τὸ ἀργύριον ἐπὶ τράπεζαν;   κἀγὼ       μου τὸ ἀργύριον ἐπὶ τράπεζαν;                  
  Sblgnt Luke 20:3                          εἶπεν πρὸς αὐτούς· Ἐρωτήσω ὑμᾶς   κἀγὼ       εἶπεν πρὸς αὐτούς· Ἐρωτήσω ὑμᾶς                
  Sblgnt Luke 20:11                             ἕτερον πέμψαι δοῦλον· οἱ δὲ   κἀκεῖνον   ἕτερον πέμψαι δοῦλον· οἱ δὲ                    
  Sblgnt Luke 22:12                              μετὰ τῶν μαθητῶν μου φάγω;   κἀκεῖνος   μετὰ τῶν μαθητῶν μου φάγω;                     
  Sblgnt Luke 22:29                            ἐμοῦ ἐν τοῖς πειρασμοῖς μου·   κἀγὼ       ἐμοῦ ἐν τοῖς πειρασμοῖς μου·                   
  Sblgnt John 1:31                              γέγονεν, ὅτι πρῶτός μου ἦν·   κἀγὼ       γέγονεν, ὅτι πρῶτός μου ἦν·                    
  Sblgnt John 1:33                          οὐρανοῦ, καὶ ἔμεινεν ἐπ’ αὐτόν·   κἀγὼ       οὐρανοῦ, καὶ ἔμεινεν ἐπ’ αὐτόν·                
  Sblgnt John 1:34                             ὁ βαπτίζων ἐν πνεύματι ἁγίῳ·   κἀγὼ       ὁ βαπτίζων ἐν πνεύματι ἁγίῳ·                   
  Sblgnt John 5:17                             πατήρ μου ἕως ἄρτι ἐργάζεται   κἀγὼ       πατήρ μου ἕως ἄρτι ἐργάζεται                   
  Sblgnt John 6:44                                ὁ πέμψας με ἑλκύσῃ αὐτόν,   κἀγὼ       ὁ πέμψας με ἑλκύσῃ αὐτόν,                      
  Sblgnt John 6:54                               τὸ αἷμα ἔχει ζωὴν αἰώνιον,   κἀγὼ       τὸ αἷμα ἔχει ζωὴν αἰώνιον,                     
  Sblgnt John 6:56                                    τὸ αἷμα ἐν ἐμοὶ μένει   κἀγὼ       τὸ αἷμα ἐν ἐμοὶ μένει                          
  Sblgnt John 6:57                                ἀπέστειλέν με ὁ ζῶν πατὴρ   κἀγὼ       ἀπέστειλέν με ὁ ζῶν πατὴρ                      
  Sblgnt John 6:57                                  πατέρα, καὶ ὁ τρώγων με   κἀκεῖνος   πατέρα, καὶ ὁ τρώγων με                        
  Sblgnt John 7:28                             διδάσκων ὁ Ἰησοῦς καὶ λέγων·   Κἀμὲ       διδάσκων ὁ Ἰησοῦς καὶ λέγων·                   
  Sblgnt John 7:29                               αὐτόν, ὅτι παρ’ αὐτοῦ εἰμι   κἀκεῖνός   αὐτόν, ὅτι παρ’ αὐτοῦ εἰμι                     
  Sblgnt John 8:14                        ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς·   Κἂν        ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς·              
  Sblgnt John 8:26                                ὁ πέμψας με ἀληθής ἐστιν,   κἀγὼ       ὁ πέμψας με ἀληθής ἐστιν,                      
  Sblgnt John 8:55                                αὐτόν, ἐγὼ δὲ οἶδα αὐτόν·   κἂν        αὐτόν, ἐγὼ δὲ οἶδα αὐτόν·                      
  Sblgnt John 10:15                               καθὼς γινώσκει με ὁ πατὴρ   κἀγὼ       καθὼς γινώσκει με ὁ πατὴρ                      
  Sblgnt John 10:16                              ἔστιν ἐκ τῆς αὐλῆς ταύτης·   κἀκεῖνα    ἔστιν ἐκ τῆς αὐλῆς ταύτης·                     
  Sblgnt John 10:27                            ἐμὰ τῆς φωνῆς μου ἀκούουσιν,   κἀγὼ       ἐμὰ τῆς φωνῆς μου ἀκούουσιν,                   
  Sblgnt John 10:28                     γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι,   κἀγὼ       γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι,            
  Sblgnt John 10:38                              πιστεύετέ μοι· εἰ δὲ ποιῶ,   κἂν        πιστεύετέ μοι· εἰ δὲ ποιῶ,                     
  Sblgnt John 10:38                                     ὅτι ἐν ἐμοὶ ὁ πατὴρ   κἀγὼ       ὅτι ἐν ἐμοὶ ὁ πατὴρ                            
  Sblgnt John 11:25                                 ζωή· ὁ πιστεύων εἰς ἐμὲ   κἂν        ζωή· ὁ πιστεύων εἰς ἐμὲ                        
  Sblgnt John 11:54                     ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν,   κἀκεῖ      ἐρήμου, εἰς Ἐφραὶμ λεγομένην πόλιν,            
  Sblgnt John 12:32                     τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω·   κἀγὼ       τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω·            
  Sblgnt John 14:12                                      τὰ ἔργα ἃ ἐγὼ ποιῶ   κἀκεῖνος   τὰ ἔργα ἃ ἐγὼ ποιῶ                             
  Sblgnt John 14:16                          τὰς ἐντολὰς τὰς ἐμὰς τηρήσετε·   κἀγὼ       τὰς ἐντολὰς τὰς ἐμὰς τηρήσετε·                 
  Sblgnt John 14:20                                   μου καὶ ὑμεῖς ἐν ἐμοὶ   κἀγὼ       μου καὶ ὑμεῖς ἐν ἐμοὶ                          
  Sblgnt John 14:21                        ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου,   κἀγὼ       ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου,               
  Sblgnt John 15:4                          λελάληκα ὑμῖν· μείνατε ἐν ἐμοί,   κἀγὼ       λελάληκα ὑμῖν· μείνατε ἐν ἐμοί,                
  Sblgnt John 15:5                                 κλήματα. ὁ μένων ἐν ἐμοὶ   κἀγὼ       κλήματα. ὁ μένων ἐν ἐμοὶ                       
  Sblgnt John 15:9                               καθὼς ἠγάπησέν με ὁ πατήρ,   κἀγὼ       καθὼς ἠγάπησέν με ὁ πατήρ,                     
  Sblgnt John 16:32                         σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια   κἀμὲ       σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια                
  Sblgnt John 17:6                                  ἐκ τοῦ κόσμου. σοὶ ἦσαν   κἀμοὶ      ἐκ τοῦ κόσμου. σοὶ ἦσαν                        
  Sblgnt John 17:11                                αὐτοὶ ἐν τῷ κόσμῳ εἰσίν,   κἀγὼ       αὐτοὶ ἐν τῷ κόσμῳ εἰσίν,                       
  Sblgnt John 17:18                          ἐμὲ ἀπέστειλας εἰς τὸν κόσμον,   κἀγὼ       ἐμὲ ἀπέστειλας εἰς τὸν κόσμον,                 
  Sblgnt John 17:21                                καθὼς σύ, πάτερ, ἐν ἐμοὶ   κἀγὼ       καθὼς σύ, πάτερ, ἐν ἐμοὶ                       
  Sblgnt John 17:22                           πιστεύῃ ὅτι σύ με ἀπέστειλας.   κἀγὼ       πιστεύῃ ὅτι σύ με ἀπέστειλας.                  
  Sblgnt John 17:24                                  θέλω ἵνα ὅπου εἰμὶ ἐγὼ   κἀκεῖνοι   θέλω ἵνα ὅπου εἰμὶ ἐγὼ                         
  Sblgnt John 17:26                                 ἠγάπησάς με ἐν αὐτοῖς ᾖ   κἀγὼ       ἠγάπησάς με ἐν αὐτοῖς ᾖ                        
  Sblgnt John 20:15                              εἰπέ μοι ποῦ ἔθηκας αὐτόν,   κἀγὼ       εἰπέ μοι ποῦ ἔθηκας αὐτόν,                     
  Sblgnt John 20:21                            καθὼς ἀπέσταλκέν με ὁ πατήρ,   κἀγὼ       καθὼς ἀπέσταλκέν με ὁ πατήρ,                   
  Sblgnt Acts 5:15                      καὶ κραβάττων, ἵνα ἐρχομένου Πέτρου   κἂν        καὶ κραβάττων, ἵνα ἐρχομένου Πέτρου            
  Sblgnt Acts 5:37                           καὶ ἀπέστησε λαὸν ὀπίσω αὐτοῦ·   κἀκεῖνος   καὶ ἀπέστησε λαὸν ὀπίσω αὐτοῦ·                 
  Sblgnt Acts 7:4                         γῆς Χαλδαίων κατῴκησεν ἐν Χαρράν.   κἀκεῖθεν   γῆς Χαλδαίων κατῴκησεν ἐν Χαρράν.              
  Sblgnt Acts 8:19                   προσήνεγκεν αὐτοῖς χρήματα λέγων· Δότε   κἀμοὶ      προσήνεγκεν αὐτοῖς χρήματα λέγων· Δότε         
  Sblgnt Acts 10:28              Ἰουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι ἀλλοφύλῳ·   κἀμοὶ      Ἰουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι ἀλλοφύλῳ·     
  Sblgnt Acts 13:21                        κριτὰς ἕως Σαμουὴλ τοῦ προφήτου.   κἀκεῖθεν   κριτὰς ἕως Σαμουὴλ τοῦ προφήτου.               
  Sblgnt Acts 14:7                            καὶ Δέρβην καὶ τὴν περίχωρον,   κἀκεῖ      καὶ Δέρβην καὶ τὴν περίχωρον,                  
  Sblgnt Acts 14:26                      τὸν λόγον κατέβησαν εἰς Ἀττάλειαν,   κἀκεῖθεν   τὸν λόγον κατέβησαν εἰς Ἀττάλειαν,             
  Sblgnt Acts 15:11                       πιστεύομεν σωθῆναι καθ’ ὃν τρόπον   κἀκεῖνοι.  πιστεύομεν σωθῆναι καθ’ ὃν τρόπον              
  Sblgnt Acts 16:12                              δὲ ἐπιούσῃ εἰς Νέαν Πόλιν,   κἀκεῖθεν   δὲ ἐπιούσῃ εἰς Νέαν Πόλιν,                     
  Sblgnt Acts 17:13                                 ὁ λόγος τοῦ θεοῦ, ἦλθον   κἀκεῖ      ὁ λόγος τοῦ θεοῦ, ἦλθον                        
  Sblgnt Acts 18:19                        εὐχήν. κατήντησαν δὲ εἰς Ἔφεσον,   κἀκείνους  εὐχήν. κατήντησαν δὲ εἰς Ἔφεσον,               
  Sblgnt Acts 20:15                ἀναλαβόντες αὐτὸν ἤλθομεν εἰς Μιτυλήνην,   κἀκεῖθεν   ἀναλαβόντες αὐτὸν ἤλθομεν εἰς Μιτυλήνην,       
  Sblgnt Acts 21:1                                   δὲ ἑξῆς εἰς τὴν Ῥόδον,   κἀκεῖθεν   δὲ ἑξῆς εἰς τὴν Ῥόδον,                         
  Sblgnt Acts 22:10                       με· Ἀναστὰς πορεύου εἰς Δαμασκόν,   κἀκεῖ      με· Ἀναστὰς πορεύου εἰς Δαμασκόν,              
  Sblgnt Acts 22:13                     εἶπέν μοι· Σαοὺλ ἀδελφέ, ἀνάβλεψον·   κἀγὼ       εἶπέν μοι· Σαοὺλ ἀδελφέ, ἀνάβλεψον·            
  Sblgnt Acts 22:19                   παραδέξονταί σου μαρτυρίαν περὶ ἐμοῦ.   κἀγὼ       παραδέξονταί σου μαρτυρίαν περὶ ἐμοῦ.          
  Sblgnt Acts 25:20                   εἰ βούλοιτο πορεύεσθαι εἰς Ἱεροσόλυμα   κἀκεῖ      εἰ βούλοιτο πορεύεσθαι εἰς Ἱεροσόλυμα          
  Sblgnt Acts 27:4                τοὺς φίλους πορευθέντι ἐπιμελείας τυχεῖν.   κἀκεῖθεν   τοὺς φίλους πορευθέντι ἐπιμελείας τυχεῖν.      
  Sblgnt Acts 27:6                          κατήλθομεν εἰς Μύρα τῆς Λυκίας.   κἀκεῖ      κατήλθομεν εἰς Μύρα τῆς Λυκίας.                
  Sblgnt Acts 28:15                            οὕτως εἰς τὴν Ῥώμην ἤλθαμεν.   κἀκεῖθεν   οὕτως εἰς τὴν Ῥώμην ἤλθαμεν.                   
  Sblgnt Romans 3:7                                 τὴν δόξαν αὐτοῦ, τί ἔτι   κἀγὼ       τὴν δόξαν αὐτοῦ, τί ἔτι                        
  Sblgnt Romans 11:3             ἀπέκτειναν, τὰ θυσιαστήριά σου κατέσκαψαν,   κἀγὼ       ἀπέκτειναν, τὰ θυσιαστήριά σου κατέσκαψαν,     
  Sblgnt Romans 11:23                     χρηστότητι, ἐπεὶ καὶ σὺ ἐκκοπήσῃ.   κἀκεῖνοι   χρηστότητι, ἐπεὶ καὶ σὺ ἐκκοπήσῃ.              
  Sblgnt 1Corinthians 2:1                   Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.   Κἀγὼ       Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.                
  Sblgnt 1Corinthians 2:3           Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον·   κἀγὼ       Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον·        
  Sblgnt 1Corinthians 3:1                     ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.   Κἀγώ,      ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.                  
  Sblgnt 1Corinthians 7:8                      καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς   κἀγώ·      καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς                   
  Sblgnt 1Corinthians 7:40                         τὴν ἐμὴν γνώμην, δοκῶ δὲ   κἀγὼ       τὴν ἐμὴν γνώμην, δοκῶ δὲ                       
  Sblgnt 1Corinthians 10:6               εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς   κἀκεῖνοι   εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς             
  Sblgnt 1Corinthians 10:33                     τῇ ἐκκλησίᾳ τοῦ θεοῦ, καθὼς   κἀγὼ       τῇ ἐκκλησίᾳ τοῦ θεοῦ, καθὼς                    
  Sblgnt 1Corinthians 11:1              σωθῶσιν. μιμηταί μου γίνεσθε, καθὼς   κἀγὼ       σωθῶσιν. μιμηταί μου γίνεσθε, καθὼς            
  Sblgnt 1Corinthians 15:8                 πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη   κἀμοί.     πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη               
  Sblgnt 1Corinthians 16:4                               ἐὰν δὲ ἄξιον ᾖ τοῦ   κἀμὲ       ἐὰν δὲ ἄξιον ᾖ τοῦ                             
  Sblgnt 1Corinthians 16:10                   γὰρ ἔργον κυρίου ἐργάζεται ὡς   κἀγώ·      γὰρ ἔργον κυρίου ἐργάζεται ὡς                  
  Sblgnt 2Corinthians 2:7                          ἡ ὑπὸ τῶν πλειόνων, ὥστε   τοὐναντίον ἡ ὑπὸ τῶν πλειόνων, ὥστε                       
  Sblgnt 2Corinthians 2:10                         ἐστε. ᾧ δέ τι χαρίζεσθε,   κἀγώ·      ἐστε. ᾧ δέ τι χαρίζεσθε,                       
  Sblgnt 2Corinthians 6:17                κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε·   κἀγὼ       κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε·              
  Sblgnt 2Corinthians 11:16                             εἶναι— εἰ δὲ μή γε,   κἂν        εἶναι— εἰ δὲ μή γε,                            
  Sblgnt 2Corinthians 11:16                       ὡς ἄφρονα δέξασθέ με, ἵνα   κἀγὼ       ὡς ἄφρονα δέξασθέ με, ἵνα                      
  Sblgnt 2Corinthians 11:18               ἐπεὶ πολλοὶ καυχῶνται κατὰ σάρκα,   κἀγὼ       ἐπεὶ πολλοὶ καυχῶνται κατὰ σάρκα,              
  Sblgnt 2Corinthians 11:21                  τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ   κἀγώ.      τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ                 
  Sblgnt 2Corinthians 11:22                λέγω, τολμῶ κἀγώ. Ἑβραῖοί εἰσιν;   κἀγώ.      λέγω, τολμῶ κἀγώ. Ἑβραῖοί εἰσιν;               
  Sblgnt 2Corinthians 11:22          Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν;   κἀγώ.      Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν;         
  Sblgnt 2Corinthians 11:22               εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν;   κἀγώ.      εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν;              
  Sblgnt 2Corinthians 12:20                       οὐχ οἵους θέλω εὕρω ὑμᾶς,   κἀγὼ       οὐχ οἵους θέλω εὕρω ὑμᾶς,                      
  Sblgnt Galatians 2:7                οἱ δοκοῦντες οὐδὲν προσανέθεντο, ἀλλὰ   τοὐναντίον οἱ δοκοῦντες οὐδὲν προσανέθεντο, ἀλλὰ          
  Sblgnt Galatians 4:12                           ὑμᾶς. Γίνεσθε ὡς ἐγώ, ὅτι   κἀγὼ       ὑμᾶς. Γίνεσθε ὡς ἐγώ, ὅτι                      
  Sblgnt Galatians 6:14                       δι’ οὗ ἐμοὶ κόσμος ἐσταύρωται   κἀγὼ       δι’ οὗ ἐμοὶ κόσμος ἐσταύρωται                  
  Sblgnt Ephesians 1:15                          τῆς δόξης αὐτοῦ. Διὰ τοῦτο   κἀγώ,      τῆς δόξης αὐτοῦ. Διὰ τοῦτο                     
  Sblgnt Philippians 2:19                  Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα   κἀγὼ       Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα               
  Sblgnt Philippians 2:28                    ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε   κἀγὼ       ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε                 
  Sblgnt 1Thessalonians 3:5                   ἐγένετο καὶ οἴδατε. διὰ τοῦτο   κἀγὼ       ἐγένετο καὶ οἴδατε. διὰ τοῦτο                  
  Sblgnt 2Timothy 2:12      ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα,   κἀκεῖνος   ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνησόμεθα,
  Sblgnt Hebrews 4:2                   καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ   κἀκεῖνοι,  καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ           
  Sblgnt Hebrews 8:9                           ἐνέμειναν ἐν τῇ διαθήκῃ μου,   κἀγὼ       ἐνέμειναν ἐν τῇ διαθήκῃ μου,                   
  Sblgnt Hebrews 12:20                    οὐκ ἔφερον γὰρ τὸ διαστελλόμενον·   Κἂν        οὐκ ἔφερον γὰρ τὸ διαστελλόμενον·              
  Sblgnt James 2:18                               ἐρεῖ τις· Σὺ πίστιν ἔχεις   κἀγὼ       ἐρεῖ τις· Σὺ πίστιν ἔχεις                      
  Sblgnt James 2:18                             πίστιν σου χωρὶς τῶν ἔργων,   κἀγώ       πίστιν σου χωρὶς τῶν ἔργων,                    
  Sblgnt James 5:15                              καὶ ἐγερεῖ αὐτὸν ὁ κύριος·   κἂν        καὶ ἐγερεῖ αὐτὸν ὁ κύριος·                     
  Sblgnt 1Peter 3:9                        κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας   τοὐναντίον κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας               
  Sblgnt Revelation 2:6                           τὰ ἔργα τῶν Νικολαϊτῶν, ἃ   κἀγὼ       τὰ ἔργα τῶν Νικολαϊτῶν, ἃ                      
  Sblgnt Revelation 2:28                  σκεύη τὰ κεραμικὰ συντρίβεται, ὡς   κἀγὼ       σκεύη τὰ κεραμικὰ συντρίβεται, ὡς              
  Sblgnt Revelation 3:10                        τὸν λόγον τῆς ὑπομονῆς μου,   κἀγώ       τὸν λόγον τῆς ὑπομονῆς μου,                    
  Sblgnt Revelation 3:21                                ἐν τῷ θρόνῳ μου, ὡς   κἀγὼ       ἐν τῷ θρόνῳ μου, ὡς                            
  Sblgnt Revelation 22:8                 τῆς προφητείας τοῦ βιβλίου τούτου.   Κἀγὼ       τῆς προφητείας τοῦ βιβλίου τούτου.             

