-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           grammar
version:        2.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Grammar.Common
    Grammar.Common.Decompose
    Grammar.Common.List
    Grammar.Common.Numeric
    Grammar.Common.Prepare
    Grammar.Common.Pretty
    Grammar.Common.Round
    Grammar.Common.Types
    Grammar.IO.QueryStage
    Grammar.IO.RandomSample
    Grammar.IO.Serialize
    Grammar.Test.Round
    Grammar.Test.Stage
  ghc-options: -Wall -fwarn-tabs -O2
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  build-depends:
    array,
    base,
    bytestring,
    cereal,
    containers,
    directory,
    either,
    extra,
    filepath,
    HUnit,
    lens,
    primary-type,
    random-fu,
    random-source,
    test-framework,
    test-framework-hunit,
    text
  default-language: Haskell2010

test-suite grammar-common-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: Spec.hs
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  build-depends:
    array,
    base,
    bytestring,
    cereal,
    containers,
    directory,
    either,
    extra,
    filepath,
    HUnit,
    lens,
    primary-type,
    random-fu,
    random-source,
    test-framework,
    test-framework-hunit,
    text,
    grammar,
    hspec,
    primary-type
  ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010
