-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           greek-morph
version:        3.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Grammar.Greek.Morph.Aspirate
    Grammar.Greek.Morph.Clitic.Round
    Grammar.Greek.Morph.Clitic.Stage
    Grammar.Greek.Morph.Clitic.Types
    Grammar.Greek.Morph.Forms.Eliding
    Grammar.Greek.Morph.Forms.Enclitic
    Grammar.Greek.Morph.Forms.Proclitic
    Grammar.Greek.Morph.Paradigm.Ending
    Grammar.Greek.Morph.Paradigm.Maps
    Grammar.Greek.Morph.Paradigm.Types
    Grammar.Greek.Morph.Phoneme.Round
    Grammar.Greek.Morph.Phoneme.Stage
    Grammar.Greek.Morph.Phoneme.Types
    Grammar.Greek.Morph.QuasiQuoters
    Grammar.Greek.Morph.Serialize
    Grammar.Greek.Morph.ShouldElide.Round
    Grammar.Greek.Morph.ShouldElide.Stage
    Grammar.Greek.Morph.ShouldElide.Types
    Grammar.Greek.Morph.Smyth.Adjectives
    Grammar.Greek.Morph.Smyth.Conjunctions.Coordinating
    Grammar.Greek.Morph.Smyth.Conjunctions.Subordinating
    Grammar.Greek.Morph.Smyth.Nouns.Declension1
    Grammar.Greek.Morph.Smyth.Nouns.Declension2
    Grammar.Greek.Morph.Smyth.Nouns.Declension3
    Grammar.Greek.Morph.Smyth.Prepositions
    Grammar.Greek.Morph.Smyth.Verbs.Participles
    Grammar.Greek.Morph.Smyth.Verbs.Verbs
    Grammar.Greek.Morph.Stage
    Grammar.Greek.Morph.Types
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
    array,
    base,
    bytestring,
    cereal,
    containers,
    directory,
    either,
    extra,
    filepath,
    grammar,
    greek-script,
    HUnit,
    lens,
    primary-type,
    random-fu,
    random-source,
    syb,
    template-haskell,
    test-framework,
    test-framework-hunit,
    text
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  default-language: Haskell2010

executable greek-morph-query
  hs-source-dirs:
    app
  main-is: Main.hs
  other-modules:
    Morph
    Queries
  ghc-options: -Wall -fwarn-tabs -O2
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  build-depends:
    array,
    base,
    bytestring,
    cereal,
    containers,
    directory,
    either,
    extra,
    filepath,
    grammar,
    greek-script,
    HUnit,
    lens,
    primary-type,
    random-fu,
    random-source,
    syb,
    template-haskell,
    test-framework,
    test-framework-hunit,
    text,
    optparse-applicative,
    greek-morph,
    text-format
  default-language: Haskell2010

test-suite greek-morph-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: Spec.hs
  other-modules:
    WordTests
  default-extensions: OverloadedStrings PatternSynonyms ScopedTypeVariables TypeOperators
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
    array,
    base,
    bytestring,
    cereal,
    containers,
    directory,
    either,
    extra,
    filepath,
    grammar,
    greek-script,
    HUnit,
    lens,
    primary-type,
    random-fu,
    random-source,
    syb,
    template-haskell,
    test-framework,
    test-framework-hunit,
    text,
    greek-morph,
    hspec
  default-language: Haskell2010
